<!DOCTYPE html>
<html lang="en">
<head>
    <title>Producto Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="recursive.com.au">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
        
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
    <nav class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a href="/" class="brand">Producto</a>
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Producto Corp</a></li>
                    </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="feature span12">
            <h2 class="motto">Productise productively with <strong>Producto</strong>.</h2>
            <h3 class="subheader">Your single-page product pitch.</h3>
            <img id="feature-screenshot" src="img/pics/feature.png" alt="screenshot" />
        </div>
    </div>
    <div class="row">
        <div class="span12 graded center">
            <p>You'll be amazed by Producto. Never has performant node.js NoSQL CoffeeScript LLVM compiling been so easy.</p>
        </div>
    </div>
</div>
<div class="container">
    <h2><strong>Features</strong> you'll really dig.</h2>
    <h3 class="subheader">We've covered all bases.</h3>
    <div class="row">
        <div class="span12">
        <ul class="thumbnails">
            <li class="span3">
                <div class="thumbnail">
                    <span>Simple User Management</span>
                    <img src="img/pics/placeholder_260.png" width="260" height="180" alt="">
                    
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail">
                    <span>Robust Toolchain</span>
                    <img src="img/pics/placeholder_260.png" width="260" height="180" alt="">
                </a>
            </li>
            <li class="span3">
                <div class="thumbnail">
                    <span>iOS Integration</span>
                    <img src="img/pics/placeholder_260.png" width="260" height="180" alt="">
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail">
                    <span>Next-Gen Core</span>
                    <img src="img/pics/placeholder_260.png" width="260" height="180" alt="">
                </div>
            </li>
        </ul>
        </div>
    </div>
    
    <div class="row">
        <div class="span12 box drop-shadow">
            <div class="row">
                <article class="span6 offset1">
                    <h3>HTML5 goodness, open fonts.</h3>
                    <p>Kickstarter user engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market
                    pivot onboarding freemium prototype ping pong.
                    Early stage disruptive ecosystem community outreach dynamic location based strategic investor. 
                    </p>
                </article>
                <div class="span4">
                    <img src="img/pics/placeholder_200.png" alt="placeholder" />
                </div>
            </div>
            <div class="row">
                <div class="span4 offset1">
                    <img src="img/pics/placeholder_200.png" alt="placeholder" />
                </div>
                <article class="span6">
                    <h3>Fully responsive design.</h3>
                    <p>Accelerator photo sharing business school drop out ramen hustle crush it revenue traction platforms.
                    Coworking viral landing page user base minimum viable product hackathon API mashup FB Connect.</p>
                </article>
            </div>
            <div class="row">
                <article class="span6 offset1">
                    <h3>Use this as a base.</h3>
                    <p>Tablet publishing HTML5 mobile first really simple syndication meetups white board walls.
                    User experience iterate algorithm gamification semantic web value add market research stealth.
                    Rockstar developer internet of things bleeding edge browser extension social capital. 
                    </p>
                </article>
                <div class="span4">
                    <img src="img/pics/placeholder_200.png" alt="placeholder" />
                </div>
            </div>
        </div>
    </div>
</div>    
<div class="container">
    <h2>Optional <strong>pricing</strong> table.</h2>
    <div class="row pricing">
        
        <div class="span3">
            <div class="well">
                <h3>Basic</h3>
                <ul>
                    <li>1 user</li>
                    <li>1 project</li>
                    <li>1GB storage</li>
                </ul>
                <h4>$24/month</h4>
            </div>
        </div>

        <div class="span3">
            <div class="spot">Best<br/>value!</div>
            <div class="well highlighted">
                <h3>Plus</h3>
                <ul>
                    <li>5 users</li>
                    <li>5 projects</li>
                    <li>5GB storage</li>
                </ul>
                <h4>$36/month</h4>
            </div>
        </div>

        <div class="span3">
            <div class="well">
                <h3>Pro</h3>
                <ul>
                    <li>10 users</li>
                    <li>20 projects</li>
                    <li>15GB storage</li>
                </ul>
                <h4>$50/month</h4>
            </div>
        </div>

        <div class="span3">
            <div class="well">
                <h3>Premium</h3>
                <ul>
                    <li>Unlimited users</li>
                    <li>Unlimited projects</li>
                    <li>50GB storage</li>
                </ul>
                <h4>$80/month</h4>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="span12 center graded">
            <a href="#" class="signup">Sign up now</a>
        </div>
    </div>
</div>
<div class="container">
    <h2>Final pitch.</h2>
    <div class="row">
        <div class="span12 box">
            <article class="span10 offset1">
            <p>Sandboxing UDID content management system ruby on rails continuous deployment big data infographic.
            Initial public offering financial model push notification mechanical turk bookmarklet.
            Term sheet convertible note colluding bootstrapping.
            Cloud computing subscription model out of the box proactive solution.  </p>
            <p>And if you're not satisfied, you can cancel for free at any time within your 30-day trial.</p>
            </article>
        </div>
    </div>
</div>
<div class="container">
    <h3 class="subheader">Keep in touch.</h3>
    <div class="row">
        <div class="span8">
            <h4>About us</h4>
            <p>Producto Corp was founded in 2012 by Frank Upfield and Nathan Kent-Young to take advantage of the latest technologies in order to aid viral B2B synergy.</p>
            <p></p>
            
        </div>
        <div class="span4">
            
            <form class="form-horizontal">
                <h4>Sign up to the newsletter</h4>
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-envelope"></i></span><input type="text" id="inputIcon" class="span2" placeholder="Email address">
                </div>
                    
                <button class="btn">Sign up</button>
            </form>
            
        </div>
    </div>
    <div class="row footer">
        <div class="span12">
            <ul class="links">
                <li><a href="#"><img src="img/icons/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="img/icons/facebook.png" alt="fb" /></a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>           
        </div>
    </div>
         
</div>

</body>
</html>
